<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About - Chairul Iksan</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Chairul Iksan</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="portfolio.html">Portfolio</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>Tentang Saya</h2>
      <p>Saya adalah mahasiswa yang sedang belajar pemrograman lanjut. Saya tertarik pada pengembangan web dan membangun proyek yang sederhana namun fungsional.</p>
      <h3>Pendidikan</h3>
      <ul>
        <li>S1 — Teknik / Ilmu Komputer (sedang berjalan)</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Chairul Iksan</p>
    </div>
  </footer>
</body>
</html>
