<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio - Chairul Iksan</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Chairul Iksan</h1>
      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Halo, saya Chairul Iksan</h2>
      <p>Mahasiswa / Pengembang web. Saya membuat proyek front-end sederhana, aplikasi, dan solusi kreatif.</p>
      <p><a class="cta" href="portfolio.html">Lihat Portofolio</a></p>
    </section>

    <section class="skills">
      <h3>Keahlian</h3>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>PHP dasar & MySQL</li>
        <li>Git & GitHub</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Chairul Iksan · <a href="contact.html" style="color:inherit;opacity:0.8">Contact</a></p>
    </div>
  </footer>
</body>
</html>
