<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio - Chairul Iksan</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Chairul Iksan</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html" class="active">Portfolio</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>Proyek Pilihan</h2>
      <div class="grid">
        <article class="card">
          <h3>Project 1 — Website Sederhana</h3>
          <p>HTML & CSS responsive. Menampilkan profil dan kontak.</p>
          <a class="small-btn" href="#">Lihat</a>
        </article>

        <article class="card">
          <h3>Project 2 — ToDo App</h3>
          <p>Aplikasi ToDo menggunakan JavaScript murni (vanilla JS).</p>
          <a class="small-btn" href="#">Lihat</a>
        </article>

        <article class="card">
          <h3>Project 3 — CRUD PHP & MySQL</h3>
          <p>Sistem sederhana untuk menambah, mengedit, dan menghapus data.</p>
          <a class="small-btn" href="#">Lihat</a>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Chairul Iksan</p>
    </div>
  </footer>
</body>
</html>
