/* Simple responsive CSS for portfolio */
:root{--bg:#f5f7fb;--card:#ffffff;--accent:#0b5cff}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; background:var(--bg); color:#111}
.container{max-width:980px; margin:0 auto; padding:24px}
.site-header{background:linear-gradient(90deg, #ffffff88, #ffffffaa); border-bottom:1px solid #e6e9ef}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.logo{margin:0;font-size:1.1rem}
nav a{margin-left:16px;text-decoration:none;color:#333;padding:10px 8px;border-radius:8px}
nav a.active, nav a:hover{background:var(--accent); color:white}
.hero{padding:48px 0;text-align:left}
.hero h2{font-size:1.8rem;margin:0 0 8px}
.cta{display:inline-block;padding:10px 14px;border-radius:8px;background:var(--accent);color:white;text-decoration:none;margin-top:12px}
.skills{margin-top:18px;background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(16,24,40,0.06)}
.site-footer{padding:18px 0;text-align:center;color:#666;font-size:0.9rem}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:12px}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(16,24,40,0.06)}
.small-btn{display:inline-block;margin-top:12px;padding:8px 12px;border-radius:8px;text-decoration:none;border:1px solid #e6eefc}
@media (max-width:600px){
  .site-header .container{flex-direction:column;gap:12px;align-items:flex-start}
  nav a{margin-left:0}
}
